{
  "api_base_url": "https://generativelanguage.googleapis.com/v1beta/models",
  "model": "gemini-3.1-flash-lite",
  "timeout_seconds": 30,
  "max_retries": 3,
  "retry_base_seconds": 1,
  "max_review_chars": 4000
}
